<!DOCTYPE html>
<html>
<head>
  <title>Calculate Word Length</title>
</head>
<style>
    body {
        background-color:lightcoral ;
        text-align: center;
        justify-content: center;

    }

    input {
         padding: 10px 30px;
         margin-top: 50px;
    }
    button {
         background-color: blue;
         padding: 10px 25px;
         justify-content: center;
         font-size:10px bold ;
         margin-top: 200px;
         border-radius: 5px;   
    }
    p {
        margin-top: 100px;
        font-size: 30px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: aquamarine;
        text-align: center;
        margin-left: 600px;
        margin-right: 600px;

    }
</style>
<body>
  <h2>Type a word in the box</h2>

  <input type="text" id="wordInput">
  <p id="result"></p>
  <button onclick="calculateWordLength()"> <b> Click to calculate word Length</b></button>
  
  
  <script>
    function calculateWordLength() {
      const word = document.getElementById('wordInput').value;
      const resultParagraph = document.getElementById('result');
      const wordLength = word.length;

      resultParagraph.textContent =  `${wordLength}`;
    }
  </script>
</body>
</html>
